{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "axios": "^0.21",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.13.1",
        "bootstrap": "^4.0.0",
        "datatables.net-dt": "^1.10.21",
        "izitoast": "^1.4.0",
        "jquery": "^3.2",
        "jquery.nicescroll": "^3.7.6",
        "jsrender": "^1.0.5",
        "popper.js": "^1.12",
        "sass": "^1.15.2",
        "sass-loader": "^7.1.0",
        "select2": "^4.0.13",
        "sweetalert": "^1.1.3",
        "vue": "^2.5.17",
        "vue-template-compiler": "^2.6.12"
    }
}
